# bracerframework-parent

./: .gitignore  README.md  pom.xml
bracerframework-boot/: pom.xml
bracerframework-boot/src/main/java/cn/bracerframework/boot/config/: BracerBootApplication.java  BracerBootConfiguration.java
bracerframework-boot/src/main/java/cn/bracerframework/boot/filter/: SecurityFilter.java
bracerframework-boot/src/main/java/cn/bracerframework/boot/i/: AuthorityVerification.java
bracerframework-boot/src/main/java/cn/bracerframework/boot/properties/: CorsProperties.java  SecurityProperties.java
bracerframework-core/: pom.xml
bracerframework-core/src/main/java/cn/bracerframework/core/annotation/excel/: Excel.java
bracerframework-core/src/main/java/cn/bracerframework/core/annotation/xml/: XMLGroup.java  XMLNode.java  XMLObject.java  XMLRootAttr.java
bracerframework-core/src/main/java/cn/bracerframework/core/exception/: OperationException.java  SystemException.java
bracerframework-core/src/main/java/cn/bracerframework/core/pojo/: Cascader.java  ComboBox.java  DataGrid.java  EditGridData.java  IviewMenu.java  IviewTree.java  OperInfo.java  PageInfo.java  Tree.java
bracerframework-core/src/main/java/cn/bracerframework/core/util/: AnnotationUtil.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ExcelXlsxUtil.java  HttpUtil.java  JsonUtil.java  RandomUtil.java  ReflectUtil.java  SqlUtil.java  StrUtil.java  XmlMappingUtil.java
bracerframework-mybatis-plus/: pom.xml
bracerframework-mybatis-plus/src/main/java/cn/bracerframework/mybatis/plus/: MybatisPlusService.java
bracerframework-mybatis-plus/src/main/java/cn/bracerframework/mybatis/plus/config/: EnableMybatisPlusAutoConfiguration.java  EnableMybatisPlusExtensions.java
bracerframework-mybatis-plus/src/main/java/cn/bracerframework/mybatis/plus/func/: QueryDataFunction.java
bracerframework-redis/: pom.xml
bracerframework-redis/src/main/java/cn/bracerframework/redis/: StringRedisService.java
bracerframework-redis/src/main/java/cn/bracerframework/redis/config/: EnableRedisExtensions.java  RedisExtensionsAutoConfiguration.java
bracerframework-web/: pom.xml
bracerframework-web/src/main/java/cn/bracerframework/web/log/: LogAspect.java
bracerframework-web/src/main/java/cn/bracerframework/web/log/annotation/: Log.java
bracerframework-web/src/main/java/cn/bracerframework/web/log/config/: EnableLog.java  LogAspectAutoConfiguration.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/base/: FileAction.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/binding/: ControllerAdviceHandler.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/config/: BracerMvcAutoConfiguration.java  EnableBracerMVC.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/editors/: CustomDateEditor.java  CustomTimestampEditor.java  EditGridDataEditor.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/exception/: GlobalExceptionHandler.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/properties/: FileUploadProperties.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/resolver/: EditGridDataResolver.java
bracerframework-web/src/main/java/cn/bracerframework/web/mvc/resolver/i/: CustomResolver.java
bracerframework-web/src/main/java/cn/bracerframework/web/permissions/: PermissionsAspect.java
bracerframework-web/src/main/java/cn/bracerframework/web/permissions/annotation/: RequiresPermissions.java
bracerframework-web/src/main/java/cn/bracerframework/web/permissions/config/: EnableServerPermissions.java  ServerPermissionsAutoConfiguration.java
bracerframework-web/src/main/java/cn/bracerframework/web/transaction/config/: EnableTransaction.java  TransactionAutoConfiguration.java
bracerframework-web/src/main/java/cn/bracerframework/web/transaction/properties/: TransactionProperties.java
