<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bracerframework.parent</groupId>
    <artifactId>bracerframework-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <modules>
        <module>bracerframework-core</module>
        <module>bracerframework-mybatis</module>
        <module>bracerframework-mybatis-plus</module>
        <module>bracerframework-redis</module>
        <module>bracerframework-redisson</module>
        <module>bracerframework-web</module>
        <module>bracerframework-boot</module>
        <module>bracerframework-jd</module>
        <module>bracerframework-wechat</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- 模块包 -->
        <bracerframework.version>1.0.0.RELEASE</bracerframework.version>
        <!-- 第三方依赖 -->
        <hutool.version>5.4.7</hutool.version>
        <dom4j.version>1.6.1</dom4j.version>
        <poi.version>4.1.2</poi.version>
        <jsqlparser.version>3.2</jsqlparser.version>
        <mybatis.version>2.1.3</mybatis.version>
        <mybatisplus.version>3.3.2</mybatisplus.version>
        <redisson.version>3.13.3</redisson.version>
        <system-rules.version>1.19.0</system-rules.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <beetl.version>3.2.0.RELEASE</beetl.version>
        <aspectjrt.version>1.9.6</aspectjrt.version>
        <jd-cps-client.version>2.2</jd-cps-client.version>
        <velocity.version>2.2</velocity.version>
    </properties>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR5</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 模块包 -->
            <dependency>
                <groupId>cn.bracerframework.core</groupId>
                <artifactId>bracerframework-core</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.mybatis</groupId>
                <artifactId>bracerframework-mybatis</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.mybatis.plus</groupId>
                <artifactId>bracerframework-mybatis-plus</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.redis</groupId>
                <artifactId>bracerframework-redis</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.redisson</groupId>
                <artifactId>bracerframework-redisson</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.web</groupId>
                <artifactId>bracerframework-web</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.boot</groupId>
                <artifactId>bracerframework-boot</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.jd</groupId>
                <artifactId>bracerframework-jd</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bracerframework.wechat</groupId>
                <artifactId>bracerframework-wechat</artifactId>
                <version>${bracerframework.version}</version>
            </dependency>
            <!-- 第三方依赖 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-poi</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-db</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-script</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-system</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-setting</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-21</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.cps</groupId>
                <artifactId>jd-cps-client</artifactId>
                <version>${jd-cps-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>